* {
    font-family: Open Sans;
}
body{
    margin: 0;
}
header {
    background-image: url('img/bg_1.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 45px 0 75px 0;
    
}
.container {
   max-width: 1200px;
    margin: 0 auto;
}
.logo{
    float: left;
}
.logo p {
    font-size: 30px;
    line-height: 12px;
    font-weight: 700;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;  
}
nav{
    float: right;
}
nav a {
    text-decoration: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
    padding: 15px;
}
nav a:hover {
    border: 1px solid #ffffff;
    border-radius: 35px;
}
.clear {
    clear: both;
}
.headertitle {
   
    margin: 0 auto;
    text-align: center;
}
.headertitle h1 {
    margin-top: 180px;
    font-size: 35px;
    line-height: 70px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
}
.headertitle p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #ffffff;
}
.anchor {
    width:36px;
    height: 36px;
    margin: 0 auto;
    margin-top: 180px;
    border-radius: 36px;
    background-color: #19bd9a;
    display: flex;
    align-items: center;
    justify-content: center;
}

.anchor img:hover {
    cursor: pointer;
}
.about{
    padding: 80px 0 55px 0;
}
.about__descr {
    width: 75%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.about__descr_title h2{
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
    margin-top: 40px;
}
.about__descr_title p {
    margin-top: 50px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
    margin-right: 166px;
}
#read {
    margin-top: 30px;
    width: 140px;
    height: 37px;
    border: 1px solid #333b46;
    border-radius: 18.5px;
    font-size: 16px;
    line-height: 12px;
    font-weight: 400;
    color: #333b46;
    cursor: pointer;
    background-color: rgba(214,214,214, 0);
}
.details {
    background-color: rgb(214, 214, 214);
    padding: 80px 0 100px 0;
}
.details__descr{
    text-align: center;
}
.details__descr h2{
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
}
.details__descr p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.details__circles{
    margin: 0 auto;
    display: flex;
    margin-top: 60px;
    justify-content: space-between;
    align-items: center;
    width: 220px;
}
.details__circle {
    width: 53px;
    height: 53px;
    border-radius: 50px;
    background-color: #81868e;
    display: flex;
    align-items: center;
    justify-content: center;
}
#mouse {
    height: 32px;
}
.details__circle:hover {
    cursor: pointer;
    background-color: #19bd9a;
}
.details__ideas {
   margin: 0 auto;
    width: 90%;
    margin-top: 75px;
}
.details__ideas_title {
    font-size: 20px;
    line-height: 125px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #464646;
}
.details__ideas_subs {
    display: flex;
    justify-content: space-between;
}
.details__ideas_sub1 {
    width: 320px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.details__ideas_sub2 {
    width: 620px;
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.bold {
    font-weight: 700;
color: #636971;
}
.green {
    font-weight: 700;
color: #19bd9a;
}
.featured {
    padding: 80px 0 60px 0;
}
.featured__title{
    text-align: center;
}
.featured__title h3{
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
}
.featured__title p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.back {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 320px ;
}
.whisky {
    background-image: url('img/whisky.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.label {
    text-align: center;
    background-image: url('img/label.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.brand {
    text-align: center;
    background-image: url('img/brand.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.label h3, .brand h3 {
    font-size: 20px;
    line-height: 280px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
}
.leg {
    background-image: url('img/bg3.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 47px 0 47px 0;
}
.leg__content{
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.leg__content p {
    margin: 0;
    font-size: 20px;
    line-height: 35px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #ffffff;
}
.submit{
    
    width: 140px;
    height: 37px;
    border: 1px solid white;
    border-radius: 18.5px;
    font-size: 16px;
    line-height: 12px;
    font-weight: 400;
    color: #ffffff;
    cursor: pointer;
    background-color: rgba(214,214,214, 0);
}
.service{
    background-color: rgb(214, 214, 214);
    padding: 80px 0 140px 0;
}
.service__title {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
.service__title h4 {
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
}
.service__title p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.service__flex {
    display: flex;
    justify-content: space-between;
    margin-top: 61px;
}
.service__flex_rounds {
    display: flex;
    flex-direction: column;
}
.service__flex_round {
    width: 53px;
    height: 53px;
    background-color: #81868e;
    border-radius:53px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 17px;
}
.service__flex_text{
    width: 400px;
}
.service__flex_round:hover {
    cursor: pointer;
    background-color: #19bd9a;
}
.service__flex_text h5{
    font-size: 20px;
    margin: 0;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #464646;
}
.service__flex_text p {
    margin-top: 35px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
    text-align: justify;
}
.service__flex_perc {
    margin-top: 40px;
    width: 500px;
    display: flex;
    justify-content: space-between;
}
.service__flex_percent {
    display: flex;
    flex-direction: column;
}
.service__flex_circle {
    width: 120px;
    height: 120px;
    border: 4px solid #19bd9a;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 120px;
}
.service__flex_circle span {
    font-size: 25px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
p.circle{
    margin-top: 25px;
    font-size: 16px;
    line-height: 25px;
    font-weight: 300;
    letter-spacing: 0.05em;
    color: #81868e;
}
.impres {
    background-image: url('img/bg4.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0 90px 0;
    position:relative;
}
.impres__title{
    width: 600px;
}
.impres__title h5 {
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #f3f3f3;
}
.impres__title #text {
    margin-top: 55px;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #b2b3b3;
    text-align: justify;
}
.impres__title #by {
    margin-top: 35px;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #b2b3b3;
}
.impres__title span#actor{
    font-weight: 700;
}
.impres__title span#bugr {
    color: #19bd9a;
}
.impres__display {
position:absolute;
background-color: rgba(29, 29, 29, 0.2);
width: 450px;
height: 425px;
display: flex;
align-items: center;
justify-content: center;
right: 0px;
top: -100px;
text-align: center;
}
#bounc{
    position: absolute;
    right: 150px;
    top: 130px;
    opacity: 0.8;
    font-size: 30px;
    line-height: 24px;
    font-weight: 400;
    color: #ffffff;
    text-transform: uppercase;
}
#bounc span {
    color: #19bd9a;
}
.portfolio {
    padding: 90px;
    text-align: center;
    background-color: rgb(214, 214, 214);
}
.portfolio__head h5{
    margin:0;
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
}
.portfolio__head p{
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.porfolio__nav{
    margin-top: 80px;
}
.porfolio__nav a{
    font-size: 16px;
    line-height: 12px;
    font-weight: 400;
    color: #464646;
    text-decoration: none;
    padding: 25px;
}
.portfolio__imgs {
    max-width: 1110px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(190, 5px);
    margin-top: 70px;
}
.portfolio__imgs img:nth-child(1){
    grid-row: 1/72;
}
 .portfolio__imgs img:nth-child(2){
    grid-row: 1/46;
}
.portfolio__imgs img:nth-child(3){
    grid-row: 1/60;
}
.portfolio__imgs img:nth-child(4){
    grid-row: 1/72;
    justify-self:end;
}
.portfolio__imgs img:nth-child(5){
    grid-row: 75/144;
}
.portfolio__imgs img:nth-child(6){
    grid-row: 49/117;
}
.portfolio__imgs img:nth-child(7){
    grid-row: 63/135;
}
.portfolio__imgs img:nth-child(8){
    grid-row: 75/126;
    justify-self:end;
}
.portfolio__imgs img:nth-child(9){
    grid-row: 148/190;
}
.portfolio__imgs img:nth-child(10){
    grid-row: 119/190;
}
.portfolio__imgs img:nth-child(11){
    grid-row: 139/190;
}
.portfolio__imgs img:nth-child(12){
    grid-row: 130/190;
    justify-self:end;
}  
.portfolio__footer {
    max-width: 1110px;
    margin: 0 auto;
    margin-top: 40px;
    background-image:url('img/rect.png');
    background-repeat: no-repeat;
    padding: 60px 0;
}
.portfolio__footer p {
    font-family: OpenSans;
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin: 0 0 30px 0;
}
.team {
    padding: 80px 0 120px 0;
}
.team__title{
    text-align: center;
}
.team__title h5 {
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
    margin: 0;
}
.team__title p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.team__descr {
    display:flex;
    justify-content: space-between;
    width: 985px;
    margin: 0 auto;
    margin-top: 62px;
    position: relative;
}
.hover {
    width: 253px;
    height: 332px;
    opacity: 0.74;
    background-color: #ffffff;
    border: 8px solid #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 7px;
    left: 8px;
    display: none;
}
.hover img{
    margin: 7px;
}
.team__descr_info {
    text-align: right;
}
.team__descr_info h4 {
    font-size: 20px;
    margin: 20px 0 0 0;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #464646;
}
.team__descr_info h5 {
    margin: 15px 0 0 0;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #81868e;
}
.team__descr_info p {
    font-size: 14px;
    margin-top: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.team__descr_skils {
    width: 330px;
    float: right;
    margin-top: 30px;
}
.team__descr_brand {
    display: flex;
    justify-content: space-between;
    margin:0;
}
.team__descr_brand span{
    font-size: 16px;
line-height: 25px;
font-weight: 300;
text-transform: uppercase;
letter-spacing: 0.1em;
color: #81868e;
}
.team__descr_skils img {
    margin-bottom: 20px;
}
.alredy {
    background-image: url('img/bg6.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 58px 0 58px 0;
    text-align: center;
}
.alredy__title p {
    font-size: 20px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin: 0 0 25px 0;
}
.testy {
    text-align: center;
    background-color: rgb(214, 214, 214);
    padding: 80px 0;
}
.testy__title h4 {
    font-size: 20px;
    margin: 0;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
}
.testy__title p{
    font-size: 14px;
    margin: 40px 0 0 0;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.testy__founder {
    box-sizing: border-box;
    height: 316px;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 1px 1px 0px 0px rgba(0,0,0,0.05);
    margin-top: 60px;
    padding-top: 50px;
    padding-right: 110px;
}
.testy__founder_img {
    margin-left: 100px;
    margin-right: 70px;
    margin-bottom: 15px;
    float: left;
}
.testy__founder_info {
    text-align: left;
}
.testy__founder_info p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
    margin:0 0 20px 0;
}
.testy__founder_info span{
    font-size: 16px;
    line-height: 15px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #19bd9a;
}
.testy__founder_info h5{
    margin: 10px 0 0 0;
    font-size: 14px;
    line-height: 10px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #464646;
}
.news {
    background-image: url('img/bgNews.png');
    background-size: cover;
    background-repeat:no-repeat;
    padding: 80px 0 100px 0;
}
.news__title h4 {
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
    margin: 0;
}
.news__title p{
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #b2b3b3;
    margin-top: 40px;
}
.news__descr {
    width: 1100px;
    margin: 0 auto;
    margin-top: 100px;
}
.news__descr h4{
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.04em;
    color: #e1e4e9;
    margin:0;
}
.news__descr h5{
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #81868e;
    margin-top: 15px;
}
.news__descr h5 span {
    color: #19bd9a;
}
.news__descr h6 {
    margin-top: 20px;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.1em;
    color: #464646;
}
.news__descr p {
    margin-top: 50px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
#readMore {
    margin-top: 50px;
    font-size: 16px;
    font-weight: 400;
    color: #b2b3b3;
}
.price{
    text-align: center;
    background-color: rgb(214, 214, 214);
    padding: 80px 0 100px 0;
}
.price__title h5{
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
    margin: 0px;
}
.price__title p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.price__cards {
    width: 840px;
    margin: 0 auto;
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px;
    gap: 0 70px
}
.price__cards_card {
    background-color: #ffffff;
    box-shadow: 3px 3px 3px black;
}
.price__cards_head {
    width: 234px;
    height: 67px;
    background-color: #19bd9a;
}
.price__cards_head h6{
    font-size: 20px;
    line-height: 67px;
    font-weight: 700;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin: 0;
}
.price__cards_head p {
    margin: 0;
}
#cost {
    margin: 60px 0 0 0;
    font-size: 42.3px;
    font-weight: 900;
    color: #1fbba6;
}
#period {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
#option {
    margin-top: 37px;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.price__cards_foot {
    width: 234px;
    height: 69px;
    background-color: #19bd9a;
}
.price__cards_foot h6 {
    font-size: 16px;
    line-height: 68px;
    font-weight: 400;
    color: #ffffff;
    margin: 0;
}
.subscribe {
    background-image: url('img/bgSubscribe.png');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px 0 100px 0;
}
.subscribe__content {
    width: 550px;
    margin: 0 auto;
    text-align: center;
}
.subscribe__content h5 {
    margin: 0;
    font-size: 20px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #ffffff;
}
.subscribe__content p {
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
    margin: 0;
    margin-top: 40px;
}
.subscribe__content form {
    margin-top: 60px;
}
.subscribe__content form #email {
    width: 358px;
    height: 41px;
    border: 1px solid #81868e;
    background-color: rgba(29, 29, 29, 0);
}
#email::placeholder {
    font-size: 14px;
    line-height: 125px;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #cfd3d4;
    padding-left: 20px;
}
#submit {
    margin-top: 60px;
    width: 151px;
    height: 41px;
    background-color: #19bd9a;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #ffffff;
    border: none;
    margin-left: 25px;
    cursor: pointer;
}
.contact{
    text-align: center;
    background-color: rgb(214, 214, 214);
    padding: 80px 0 100px 0;
}
.contact__title h5{
    font-size: 20px;
    line-height: 12px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    color: #333b46;
    margin: 0px;
}
.contact__title p {
    margin-top: 40px;
    font-size: 14px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
}
.contact__cards {
    width: 950px;
    margin: 0 auto;
    margin-top: 65px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 285px;
    gap: 0 60px
}
.contact__cards_card {
    background-color: #ffffff;
}
.contact__cards_head1 {
    width: 287px;
    height: 145px;
    background-image: url('img/bgLetter.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact__cards_head2{
    width: 287px;
    height: 145px;
    background-image: url('img/bgOffice.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__cards_head3 {
    width: 287px;
    height: 145px;
    background-image: url('img/bgPhone.png');
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact__cards_card h5{
    margin: 30px 0 0 0;
    font-size: 16px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.04em;
    color: #464646;
}
#contact_text {
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #81868e;
    margin: 25px 0 0 0;
}
.form {
    padding: 80px 0 100px 0;
}
.form__main {
    width: 950px;
    margin: 0 auto;
}
#user {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#user input {
    width: 30%;
    height: 41px;
    border: 1px solid #d8dce0;
}
#user input::placeholder {
    font-size: 14px;
    line-height: 125px;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #a9a9a9;
    padding-left: 20px;
}
#user textarea {
    margin-top: 30px;
    width: 100%;
    height: 190px;
    border: 1px solid #d8dce0;
}
#user #submit_form {
    margin-top: 30px;
    width: 100%;
    height: 53px;
    background-color: #19bd9a;
    cursor: pointer;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0.01em;
    color: #ffffff;
}
.location {
    position: relative;
    min-height: 496px;
    opacity: 0.85;
    background-color: #000000;
}
.location__map {
    width: 100%;
    height: 100%;
    position:absolute;
	top: 0;
	left: 0;
	z-index: 1;
}
.location__hover{
width: 100%;
height: 100%;
position:absolute;
top: 0;
left: 0;
z-index: 2;
opacity: 0.85;
background-image: url('img/bglocation.png');
}
.location__hover_text{
    width: 220px;
    margin: 0 auto;
    z-index: 3;
    margin-top: 250px;
    cursor: pointer;
}
.location__hover_text p {
    display: inline-block;
    font-size: 16px;
    
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: #ffffff;
}
.location__hover_text img {
    margin-top: 18px;
    float: right;
}
footer {
    padding: 80px 0;
}
.bye {
    width: 300px;
    margin: 0 auto;
    text-align: center;
}
.bye h5 {
    font-size: 25px;
    margin:0;
    font-weight: 400;
    color: #323a45;
}
.bye p{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.05em;
    color: #81868e;
    margin: 15px 0 20px 0;
}
.bye__social {
    width: 150px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}